@import "./mainOutlet";

.main__container {
  width: 100%;
  min-height: 100vh;

  display: grid;
  place-items: center;

  container-type: inline-size;
  container-name: main;
}

@container main (max-width: 1200px) {
  main {
    flex-direction: column;
    row-gap: 5rem;
  }
}

@container main (max-width: 820px) {
  main {
    min-height: 100vh;
    justify-content: flex-start !important;
    align-items: center !important;
    row-gap: 3rem;

    padding: 120px 1.5rem !important;
  }

  .outlet__grid,
  .outlet__container {
    align-items: center;
    justify-content: center;
  }

  .outlet__title {
    align-self: flex-start;
    padding-left: 2rem !important;
  }
}

@container main (max-width: 560px) {
  .navbar__container {
    padding: 1rem 1.5rem !important;
  }

  .navbar__logo a {
    font-size: 34px !important;
  }

  .navbar__button {
    padding: 0.5rem 0.75rem !important;
  }

  .sidebar__container {
    min-width: 100% !important;
  }

  .outlet__title {
    display: flex;
    flex-direction: column;
    align-self: center;

    padding-left: 0 !important;
    gap: 0.25rem;

    p,
    h2 {
      text-align: center;
    }

    h2 {
      font-size: 28px !important;
    }

    p {
      font-size: 14px !important;
    }
  }

  .card__container {
    width: 275px;
    height: 160px;
  }

  .card {
    padding: 1.75rem 1.25rem !important;
    height: auto;
  }
}

/////// <Navbar /> styles

.navbar__container {
  position: fixed;
  top: 0;
  z-index: 5;

  width: 100vw;
  padding: 1rem 2rem;
  backdrop-filter: blur(4px);

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid rgba(254, 205, 31, 0.1);
}

.navbar__logo {
  a {
    font-size: 42px;
    line-height: 56px;
    letter-spacing: 0.075rem;
    font-family: "Nabla";
    cursor: pointer;
  }
}

.navbar__button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;

  text-transform: uppercase;

  background-color: var(--color-background-dark-2);

  transition: background-color 300ms ease;

  &:hover {
    background-color: var(--color-background-dark-3);
  }
}

.navbar__userMenu {
  height: 46px;
  width: 46px;

  button {
    height: 100%;
    width: 100%;
    background-color: var(--base-yellow);

    &:hover {
      background-color: var(--base-yellow);
      box-shadow: 0 0 3px var(--base-yellow);
    }
  }

  div {
    position: fixed;
    margin-top: 0 !important;

    button {
      height: 42px;
      width: 42px;

      background-color: var(--color-background-light);

      svg {
        height: 1.2em;
        width: 1.2em;
      }
    }
  }
}

// Main page styles

main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 6rem;

  width: 100%;
  max-width: 1600px;

  padding: 120px 2rem;
  margin: 0 auto;

  -webkit-animation: fadein 600ms;
  -moz-animation: fadein 600ms;
  -ms-animation: fadein 600ms;
  -o-animation: fadein 600ms;
  animation: fadein 600ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// <Sidebar /> styles

.sidebar__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-color: var(--color-background-dark-3);
  border-radius: 20px;

  min-width: 375px;
}

.sidebar__header {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  width: 100%;
  padding: 2rem 1.5rem;

  img {
    border-radius: 50%;
    border: 3px solid var(--base-yellow);

    height: 75px;
    width: 75px;
  }

  .nouser__image {
    display: grid;
    place-items: center;

    svg {
      font-size: 75px;
      color: var(--color-background-dark-1);
    }
  }

  span {
    font-size: 26px;
    font-weight: 300;
    color: var(--color-text-light);
  }

  h3 {
    font-size: 48px;
    line-height: 75px;
    font-family: "Nabla";
    letter-spacing: 0.05rem;
    color: var(--base-yellow);
    padding-left: 0.25rem;
  }
}

.sidebar__menu {
  width: 100%;
  background-color: var(--color-background-dark-2);
  border-radius: 20px;

  .menu__item {
    padding: 0 2rem;
    margin: 1rem 0;
    border-radius: 20px;
    z-index: 1;

    transition: all 300ms ease;

    a {
      font-family: "Open Sans";
      font-size: 20px;
      font-weight: 600;
      color: var(--base-text-light-2);
      text-transform: uppercase;
    }
  }

  li:nth-child(1) {
    padding-top: 1rem;
  }
  li:nth-child(3) {
    padding-bottom: 1rem;
  }
}

.active {
  background-color: var(--color-background-dark-1);
  padding-block: 2rem !important;
  margin: 0 !important;
  box-shadow: 0 0 5px 5px rgba(254, 205, 31, 0.8);

  a {
    font-size: 32px !important;
    letter-spacing: 0.075rem;
    font-family: "Nabla" !important;
  }
}

.active::before {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  background: inherit;
  filter: blur(12px);
  opacity: 1;
  z-index: -1;
  transition: 150ms ease-out;
}

.input__styled {
  &::after {
    content: "";
    width: 0px;
    left: 50%;
    height: 2px;
    display: block;
    background: var(--base-yellow);
    transition: 300ms;
  }

  input {
    // border: none;
    // outline: none;
    width: 100%;

    padding: 0.5rem 0;

    font-size: 18px;
    background-color: transparent;
  }
}

.input__focused {
  &::after {
    width: 100%;
    left: 0;
  }
}
