.main__wrapper {
  display: grid;
  align-items: center;

  min-height: 100vh;
}

/*  */

/* Navbar */

.navbar__container {
  position: fixed;
  top: 0;
  z-index: 10;

  width: 100vw;
  padding: 1rem 2rem;
  backdrop-filter: blur(20px);

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid rgba(254, 205, 31, 0.1);
}

.navbar__logo {
  font-size: 42px;
  line-height: 56px;
  letter-spacing: 0.075rem;
  font-family: "Nabla";
  cursor: pointer;
}

.navbar__button {
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  border: none;

  text-transform: uppercase;

  background-color: var(--background-dark-2);
  color: var(--text-light);

  transition: 300ms;
}

.navbar__button:hover {
  background-color: var(--background-dark-3);
}

/* Navbar End */

/*  */

/* Main */

.main__container {
  padding: 120px 2rem 4rem;
  margin-left: clamp(calc(375px + 2rem + 6vw), 35%, 650px);

  -webkit-animation: opacity 600ms;
  -moz-animation: opacity 600ms;
  -ms-animation: opacity 600ms;
  -o-animation: opacity 600ms;
  animation: opacity 600ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

/* Main End */

/*  */

/* Sidebar */

.sidebar__container {
  display: flex;
  flex-direction: column;

  width: 375px;

  background-color: var(--background-dark-3);
  border-radius: 20px;

  position: fixed;
  top: 50%;
  left: 6vw;
  margin-top: -175px;
}

.sidebar__header {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding: 2rem 1.5rem;

  overflow: hidden;
  max-width: 375px;
}

.sidebar__header > img {
  border-radius: 50%;
  border: 3px solid var(--border-yellow);

  height: 75px;
  width: 75px;
}

.sidebar__header > h3 {
  font-size: 42px;
  line-height: 75px;
  font-family: "Nabla";
  letter-spacing: 0.05rem;
  text-transform: capitalize;
  color: var(--text-yellow);
}

.no-user__image {
  display: grid;
  place-items: center;
}

.no-user__image > svg {
  font-size: 75px;
  color: var(--background-dark-1);
}

.sidebar__menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--background-dark-2);
  border-radius: 20px;
}

.menu__item {
  padding: 0 2rem;
  margin: 1rem 0;
  border-radius: 20px;

  transition: 300ms;
}

.menu__item > a {
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: 600;
  color: var(--text-light-grey);
  text-transform: uppercase;
}

.sidebar__menu > li:nth-child(1) {
  padding-top: 1rem;
}

.sidebar__menu > li:nth-child(3) {
  padding-bottom: 1rem;
}

.active {
  background-color: var(--background-dark-1);
  box-shadow: 0 0 2px 3px var(--shadow-yellow);

  padding-block: 2rem !important;
  margin: 0 !important;
}

.active > a {
  font-size: 32px;
  letter-spacing: 0.075rem;
  font-family: "Nabla";
}
/* Sidebar End */

/*  */

/* Outlet */

.outlet__wrapper {
  display: grid;
  place-items: center;

  width: 100%;
  max-width: 1000px;
}

.outlet__container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;

  width: 100%;
  min-height: 390px;

  -webkit-animation: scaleinmin 600ms;
  -moz-animation: scaleinmin 600ms;
  -ms-animation: scaleinmin 600ms;
  -o-animation: scaleinmin 600ms;
  animation: scaleinmin 600ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.outlet__title {
  display: flex;
  flex-direction: column;
}

.outlet__title > h2 {
  font-family: "Nabla";
  font-size: 36px;
  text-transform: uppercase;
}

.outlet__title > p {
  color: rgb(150, 154, 176);
  font-weight: 300;
  text-transform: uppercase;
}

.outlet__grid {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem 1rem;
}

/* Outlet End */

/*  */

/* List Card */

.card__container {
  width: 225px;
  height: 200px;
  border-radius: 8px;

  cursor: pointer;
}

.list__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 1.25rem 1.25rem 1rem;

  background: linear-gradient(
    180deg,
    var(--background-dark-3) 0%,
    rgba(84, 84, 84, 0.8) 40%,
    var(--background-dark-2) 100%
  );

  transition: 250ms;

  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.list__card:hover {
  box-shadow: 0 0 8px var(--shadow-yellow);
}

.list__card:hover > .open {
  opacity: 1;
}

.list__info {
  overflow: hidden;
  text-transform: uppercase;
}

.list__info > h5 {
  font-size: 26px;
  font-weight: 500;
  line-height: 35px;
}

.list__info > p {
  color: var(--text-light-grey);
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto";
}

.open {
  opacity: 0;
  font-family: "Nabla";
  font-size: 26px;
  line-height: 34px;

  transition: 250ms;
}

.action__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;

  border: 3px solid var(--border-grey-faded);
  text-transform: uppercase;

  transition: 250ms;
}

.action__card > svg {
  font-size: 52px;
  color: inherit;
}

.action__card:hover {
  border-color: var(--border-light);
}

/* List Card End */

/*  */

/* Media Queries */

@media screen and (max-width: 1080px) {
  .main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    row-gap: clamp(3rem, 10vh, 6rem);

    margin-left: 0;
  }

  .sidebar__container {
    position: initial;
    margin-top: 0;

    width: 100%;
    max-width: 500px;
  }

  .sidebar__header {
    flex-wrap: wrap;
  }

  .outlet__container {
    max-width: 707px;
    container: outlet / inline-size;
  }

  .outlet__title {
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 770px) {
  .navbar__container {
    padding: 1rem;
  }

  .navbar__logo {
    font-size: 34px;
    line-height: 46px;
  }

  .main__container {
    padding: 120px 1.25rem 3rem;
  }

  .sidebar__header {
    padding: 1.5rem 1rem;
  }

  .sidebar__header > img {
    height: 60px;
    width: 60px;
  }

  .sidebar__header > h3 {
    font-size: 34px;
    line-height: 60px;
  }

  .menu__item {
    text-align: center;
    padding: 0;
  }

  .menu__item > a {
    font-size: 16px;
  }

  .active {
    padding-block: 1.25rem !important;
  }

  .active > a {
    font-size: 24px;
  }

  .no-user__image > svg {
    font-size: 60px;
  }

  .outlet__title > h2 {
    font-size: 28px;
  }

  .outlet__title > p {
    font-size: 14px;
  }
}

@container outlet (max-width: 706px) {
  .outlet__grid {
    align-items: center;
    justify-content: center;
  }
}

@container outlet (max-width: 466px) {
  .outlet__grid {
    gap: 1.5rem;
  }

  .card__container {
    width: 100%;
    max-width: 350px;
    height: 150px;
  }

  .list__card {
    padding: 2rem 1.5rem;
  }

  .list__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
  }

  .open {
    display: none;
  }

  .action__card > svg {
    font-size: 48px;
  }
}
